<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Private Seite von Markus Weiß, Developer, Project Manager, React und Godot
      Fan
    </title>
    <meta
      name="description"
      content="Ich mache agiles responsive Frontend, JavaScript und CMS Development für Web- und Mobile Apps."
    />
    <meta
      name="keywords"
      content="Godot, Projekt Management, HTML5, HTML, CSS, CSS3, SASS, SCRUM, JavaScript, jQuery, jQuery Mobile, Frontend Development, Beratung, SEO Optimierung, Retina Optimizing, Performance Optimizing, Responsive Development, Kirby, Kanban, Compass, Photoshop, Agile Software Development, Cross Browser Testing und Debugging, CMS Development, CMS Templating"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    #app {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #textbox {
      position: absolute;
      left: 10%;
      right: 10%;
      bottom: 2vh;
      min-height: 10vh;
      background: white;
      border-radius: 3px;
      outline-style: solid;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      word-spacing: 0.2rem;
      filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      /* overflow: auto; */
    }

    .ui-text {
      margin: 0;
      user-select: none;
    }

    .ui-close-btn {
      font-family: monogram, monospace;
      border-style: none;
      border-radius: 3px;
      padding: 1rem;
      font-size: inherit;
    }

    .btn-container {
      align-self: flex-end;
      margin-top: 1rem;
    }

    .note {
      position: absolute;
      left: 5%;
      top: 1vh;
      display: flex;
      flex-direction: column;
      color: rgb(238, 238, 238);
    }
  </style>
  <body>
    <div id="app">
      <div>
        <p class="note">Tap/Click to move around</p>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
