<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Code71.de - Private Seite von Markus Weiß, Developer, Project Manager,
      React und Godot Fan
    </title>
    <meta
      name="description"
      content="Ich mache Game Developement, agiles responsive Frontend, JavaScript und CMS Development für Web- und Mobile Apps."
    />
    <meta
      name="keywords"
      content="Godot, KaboomJS, Projekt Management, Game Developement, Barrierearmut, VSC, Git, AI Promting, Jira, Asana, Aseprite, HTML5, HTML, CSS, CSS3, SASS, SCRUM, JavaScript, Frontend Development, Beratung, SEO Optimierung, Performance Optimizing, Responsive Development, Kanban, Agile Software Development, Cross Browser Testing und Debugging, CMS Development, CMS Templating"
    />
  </head>
  <style>
    a,
    a:visited,
    a:hover,
    a:active,
    a:focus {
      font-size: 0.8rem;
      color: #000;
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("public/wall.png");
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    #dialog {
      position: fixed;
      display: none;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      z-index: 1000;
    }
    #dialog.visible {
      display: block;
      opacity: 0.8;
    }
    #socialstuff {
      position: fixed;
      background-color: #76af4f;
      height: auto;
      width: 100%;
      bottom: 0;
      padding: 25px 0;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .legal {
      width: 100%;
      text-align: center;
      font-size: 0.7rem;
      margin-top: 10px;
    }
  </style>
  <body>
    <img src="public/code71.png" alt="code71" /><br />
    <img id="bell" src="public/bell.png" alt="bell" data-playing="false" />
    <audio id="audioFile" src="public/doorbell.mp3"></audio>

    <div id="dialog">
      <p>Hi there 👋, another visitor stay a while – <br />stay forever!</p>
      <a href="enter.html">Enter door!</a>.
    </div>

    <div id="socialstuff">
      <a rel="external" href="https://github.com/markusweiss" target="_blank"
        ><img
          src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
      /></a>
      <a href="https://markusweiss.itch.io/" target="_blank"
        ><img
          src="https://img.shields.io/badge/Itch-%23FF0B34.svg?style=for-the-badge&logo=Itch.io&logoColor=white"
      /></a>
      <a href="https://gaming.code71.de/" target="_blank"
        ><img
          src="https://img.shields.io/badge/github%20pages-121013?style=for-the-badge&logo=github&logoColor=white"
      /></a>

      <a href="https://www.xing.com/profile/Markus_Weiss6/" target="_blank"
        ><img
          src="https://img.shields.io/badge/xing-%23006567.svg?style=for-the-badge&logo=xing&logoColor=white"
      /></a>
      <a href="https://codepen.io/markusweiss" target="_blank"
        ><img
          src="https://img.shields.io/badge/Codepen-000000?style=for-the-badge&logo=codepen&logoColor=white"
      /></a>
      <a href="https://www.linkedin.com/in/weissmarkus/" target="_blank"
        ><img
          src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white"
      /></a>
      <div class="legal">
        <a href="https://code71.de/impressum.html" target="_blank">Impressum</a>
        &nbsp; | &nbsp;
        <a href="https://code71.de/datenschutz.html" target="_blank"
          >Datenschutz</a
        >
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const image = document.getElementById("bell");
      const audio = document.getElementById("audioFile");
      const dialog = document.getElementById("dialog");

      image.addEventListener("click", function () {
        if (audio.paused) {
          audio.play();
          setTimeout(() => {
            image.src = "public/bell-ring.png";
            dialog.classList.add("visible");
          }, 3000);
        }
      });
    });
  </script>
</html>
